DB_HOST=silverflywingsv2-do-user-18426542-0.f.db.ondigitalocean.com
DB_USER=silverflywings
DB_PASSWORD=AVNS_KcMj1ioGgdstP8BI84c
DB_NAME=defaultdb
DB_PORT=25060
DB_SSL=true
JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"




# DB_HOST= localhost
# DB_USER= root
# DB_PASSWORD= Kunal@123
# DB_NAME=silverflywings
# BASE_URL=http://localhost:3000
# JWT_SECRET="2$&hg*ok#ty%imindlazss$of#tw&ar#e@2@0#2$4"




